<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NliLib</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic" type="text/css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://c.staticblitz.com/assets/preview-8222014a50f8588c56d057621cdaf871.css" rel="stylesheet">
  <style type="text/css">/* Chart.js */    
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
    
    
    mat-tab-group{
      height: 100% !important;
    }

    mat-tab{
      height: 100% !important;
    }

    .mat-tab-body-content {
        height: 100%;
    }
    .mat-tab-body.mat-tab-body-active {
        height: 100%;
    }
    .mat-tab-body-wrapper {
        height: 100%;
    }

    .width-120{
      width: 120px!important;
    }

    

.nli-input-component .mat-input-element{
    overflow:hidden !important; white-space:nowrap !important; text-overflow: ellipsis!important; padding-right:26px!important;
}

  </style>
</head>
<body>
  <app-root></app-root>  
</body>
</html>
